{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red217\green11\blue0;\red253\green154\blue0;
\red255\green255\blue255;\red23\green112\blue208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\b\fs30 \cf0 Android App Challenge
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl400

\f0\b\fs30 \cf0 Objetivo:
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 Criar uma aplica\'e7\'e3o capaz de filmar v\'eddeos de at\'e9 1 minuto e reproduzi-los em um feed
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b\fs30 \cf0 {\listtext	1.	}Tela de Shoot\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}Ao abrir a app, deve ser exibida a tela de shoot com a c\'e2mera ativada\
{\listtext	\'95	}Deve ser exibido no centro um bot\'e3o de filmar\
{\listtext	\'95	}Em baixo, devem ser exibidos os \'edcones de navega\'e7\'e3o\cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls3\ilvl1
\f0\b\fs30 \cf0 {\listtext	1.	}Filmando\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}Ao segurar o bot\'e3o central, deve iniciar a grava\'e7\'e3o\
{\listtext	\'95	}Deve permanecer gravando at\'e9 o usu\'e1rio soltar o bot\'e3o de grava\'e7\'e3o\
{\listtext	\'95	}Ao interromper a grava\'e7\'e3o, deve exibir imediatamente o v\'eddeo que fora gravado\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls5\ilvl1
\f0\b\fs30 \cf0 {\listtext	2.	}Assistindo \'e0 filmagem e Publicando\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0
\f0\fs30 \cf3 {\listtext	\'95	}O v\'eddeo deve ficar tocando em loop\
\ls6\ilvl0\cf2 {\listtext	\'95	}Deve ser exibido um bot\'e3o para salvar o v\'eddeo, na parte inferior da tela\
{\listtext	\'95	}Ao apertar "salvar", o v\'eddeo deve ser salvo no feed e deve voltar para a tela de shoot com a c\'e2mera ativada\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0
\f0\b\fs30 \cf0 {\listtext	2.	}Navega\'e7\'e3o\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}Para o usu\'e1rio navegar entre as 2 principais telas (Feed e Shoot) ele deve poder dar swipe ou clicar em qualquer um dos \'edcones inferiores\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf4 {\listtext	\'95	}Ao dar swipe, ou clicar em um \'edcone, deve haver uma barrinha que acompanha a transi\'e7\'e3o das telas\cf2 \
\ls8\ilvl0\cf4 {\listtext	\'95	}Enquanto da swipe ou troca de tela os \'edcones e a barrinha devem trocar de cor\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0
\f0\b\fs30 \cf0 {\listtext	3.	}Feed\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}Na tela de Feed, devem ser exibidos todos os v\'eddeos que o usu\'e1rio gravar em ordem temporal, sendo que o mais recente deve permanecer no topo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf0 {\listtext	\'95	}\cf2 Ao entrar no feed, deve automaticamente tocar o v\'eddeo predominante da tela; enquanto isso os outros permanecem "pausados" com um overlay branco 50%\
{\listtext	\'95	}Ao rolar, conforme outro v\'eddeo torna-se predominante, este deve come\'e7ar a tocar e ficar em destaque; aquele que estava tocando anteriormente deve pausar e ficar com um overlay branco 50%\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0
\fs48 \cf3 {\listtext	\'95	}Os v\'eddeos devem tocar em loop\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\f0\b\fs30 \cf0 {\listtext	4.	}Assistindo Full Screen\
\pard\pardeftab720

\f1\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls12\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}Ao tocar em um v\'eddeo, deve ampliar \cf3 com anima\'e7\'e3o\cf2  e preencher a tela\
{\listtext	\'95	}Ao rolar verticalmente, deve navegar entre outros v\'eddeos da lista\
\ls12\ilvl0\cf3 {\listtext	\'95	}Os v\'eddeos devem tocar em loop\
\ls12\ilvl0\cf2 {\listtext	\'95	}Ao tocar no v\'eddeo, deve voltar \cf3 com anima\'e7\'e3o\cf2  para a tela de Feed\
\pard\tx566\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sl440

\f2\fs28 \cf5 \cb6 \kerning1\expnd-1\expndtw-4
git add -A
\fs32 \cf0 \kerning1\expnd0\expndtw0 \

\fs28 \cf5 \kerning1\expnd-1\expndtw-4
git commit
\fs32 \cf0 \kerning1\expnd0\expndtw0 \

\fs28 \cf5 \kerning1\expnd-1\expndtw-4
git push origin master
\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl400

\f0\fs30 \cf0 \cb1 \
\
}